#logging.level.root=DEBUG
#-Dspring.devtools.restart.enabled=true
spring.mvc.log-request-details=true


spring.banner.location=static/banner.txt
#devtools
#spring.devtools.restart.trigger-file
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

#If you do not like application as the configuration file name, you can switch to another file name by
#specifying a spring.config.name environment property. For example, to look for
#myproject.properties and myproject.yaml files you can run your application as follows:

#spring.config.name=myprops


#logging
#spring.main.log-startup-info to false.

#use this to enable lazy initialization of the beans
#spring.main.lazy-initialization=true